# XCTF2021Final-Dubbo

./: readme.md  writeup.md
dockerfile/: docker-compose.yml
dockerfile/java/dubbo-customer/: Dockerfile
dockerfile/java/dubbo-customer/_files/: flag
dockerfile/java/dubbo-provider/: Dockerfile
dockerfile/java/zookeeper/: docker-compose.yml
dockerfile/php/: Dockerfile
dockerfile/php/_files/: docker-php-entrypoint  index.php  nginx.conf
exp/: converter.py  exp.py
exp/java_exp/: pom.xml
exp/java_exp/src/main/java/: CC5.java  Main.java
src/dubbo-demo-consumer/: pom.xml
src/dubbo-demo-consumer/src/main/java/dubbo/consumer/: DubboConsumerBootstrap.java
src/dubbo-demo-consumer/src/main/java/dubbo/consumer/controller/: IndexController.java
src/dubbo-demo-consumer/src/main/java/dubbo/service/: DemoService.java
src/dubbo-demo-provider/: pom.xml
src/dubbo-demo-provider/src/main/java/dubbo/provider/: DubboProviderBootstrap.java
src/dubbo-demo-provider/src/main/java/dubbo/provider/Impl/: DemoServiceImpl.java
