spring.application.name=dubbo-provider

dubbo.scan.base-packages=dubbo.provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

#dubbo.registry.address=zookeeper://zkhost:2181
#dubbo.metadata-report.address=zookeeper://zkhost:2181

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
